<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Cabrera</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    
                <p id="headMain" >
                            
<a  id="headMain2"href="index.html">Frank N Cabrera III</a>
<!-- <a id="headMain3"href="index.html">Interest</a>
<a id="headMain3"href="index.html">Contact</a> -->
<!-- <p href="index.html">frank</p> -->
<!-- Frank N Cabrera III -->


                            <!-- <p id="list">About</p>
                            <p id="list">Interests</p>
                            <p id="list">Contact</p> -->


                </p>


                <img src="./img/Me Cropped.png" alt="..." id="mePic">



                <div>
                                <h1 id="headerName">Frank Cabrera</h1>
                                <hr>
                                <p id="about">Junior Software Engineer North East Region</p>
                                

                </div>





                <!-- <p id="sample">Lorem Ipsum is simply dummy 
                    text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when 
                    an unknown printer took a galley of type and 
                    scrambled it to make a type specimen book. It has 
                    survived not only five centuries, but also the leap 
                    into electronic typesetting, remaining essentially 
                    unchanged. It was popularised in the 1960s with the 
                    release of Letraset sheets containing Lorem Ipsum 
                    passages, and more recently with desktop publishing 
                    software like Aldus PageMaker including versions of 
                    Lorem Ipsum.</p> -->




</body>
</html>